.services-section {
  position: relative;
  text-align: center;
  padding: 5rem;

  &__services {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(33rem, 1fr));
    justify-content: center;
    align-content: center;
  }

  &__service {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    & img {
      width: 15rem;
      margin: 0 auto;
    }

    h2 {
      font-family: var(--secondary-font-family);
      font-size: 2.4rem;
    }

    p {
      font-size: 1.5rem;
      line-height: 1.2;
    }
  }
}
